
CREATE TABLE budget (
                        id         SERIAL PRIMARY KEY,
                        year       INT          NOT NULL,
                        month      INT          NOT NULL,
                        amount     INT          NOT NULL,
                        type       VARCHAR(100) NOT NULL, -- Изменено на VARCHAR
                        author_id  INT          NULL, -- Добавлен author_id
                        FOREIGN KEY (author_id) REFERENCES author(id) ON DELETE SET NULL -- Добавлен внешний ключ
);
